NODE_ENV = development
PORT=5001
USER=Shreya
DATABASE="mongodb+srv://singhshreya0511:shreya1234@themesis.39cw6yy.mongodb.net/"
DATABASE_PASSWORD=shreya1234


JWT_SECRET = i-am-shreya
JWT_EXPIRES_IN = 2d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = a339cd69d92307
EMAIL_PASSWORD = 1c027f85c7f291
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 465

discordChatId = 65c9caf755e8b12e74147e35