NODE_ENV = development
PORT=8000
USER=Shreya
DATABASE='mongodb+srv://shreyasingh0317:PASSWORD@cluster0.n626a2u.mongodb.net/natours?retryWrites=true'
DATABASE_PASSWORD=ABCD1234


JWT_SECRET = i-am-shreya
JWT_EXPIRES_IN = 2d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = a339cd69d92307
EMAIL_PASSWORD = 1c027f85c7f291
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 465